<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/thomaslevesque/EssentialMVVM</RepositoryUrl>
    <Authors>Thomas Levesque</Authors>
    <Title>Essential MVVM</Title>
    <Description>A minimalist MVVM framework</Description>
    <PackageTags>mvvm;framework;minimalist</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="MinVer" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
