<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/thomaslevesque/EssentialMVVM</RepositoryUrl>
    <Authors>Thomas Levesque</Authors>
    <Title>Essential MVVM</Title>
    <Description>A minimalist MVVM framework</Description>
    <PackageTags>mvvm;framework;minimalist</PackageTags>
    <PackageLicenseUrl>https://github.com/thomaslevesque/EssentialMVVM/blob/master/LICENSE</PackageLicenseUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
  </ItemGroup>

</Project>
