# EssentialMVVM

./: .gitignore  EssentialMVVM.sln  EssentialMVVM.sln.DotSettings  README.md  build.cmd
EssentialMVVM/: AsyncDelegateCommand.cs  AsyncDelegateCommandBase.cs  BindableBase.cs  DelegateCommand.cs  EssentialMVVM.csproj
EssentialMVVM.Tests/: AsyncDelegateCommandTests.cs  BindableBaseTests.cs  DelegateCommandOfTTests.cs  DelegateCommandTests.cs  EssentialMVVM.Tests.csproj
src/EssentialMVVM/: AsyncDelegateCommand.cs  AsyncDelegateCommandBase.cs  BindableBase.cs  DelegateCommand.cs  DelegateCommandBase.cs  EssentialMVVM.csproj  MaybeNullAttribute.cs  SetPropertyResult.cs
tests/EssentialMVVM.Tests/: AsyncDelegateCommandOfTTests.cs  BindableBaseTests.cs  EssentialMVVM.Tests.csproj
